<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


  <title>Lu</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Lu</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
</ul>
    </div>
  </nav>
  <div class="jumbotron">
    <img src="img/logo.jpg" class="logo rounded-circle" width="10%" alt="Responsive imagen">
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <h1>Dejame tu comentario</h1>
    
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="nombre">Apellido</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
         </div>
         <div class="form-group col-sm-3">
          <label for="ciudad">Ciudad</label>
<select id="ciudad" class="form-control">
  <option selected>Montevideo</option>
  <option>Salto</option>
  <option>Paysandú</option>
  <option>Maldonado</option>
  <option>Colonia</option>
  <option>Artigas</option>
  <option>Rivera</option>
  <option>Tacuarembo</option>
  <option>Durazno</option>
  <option>Rio Negro</option>
  <option>Treinta y Tres</option>
  <option>Cerro Largo</option>
  <option>Soriano</option>
  <option>Flores</option>
  <option>Florida</option>
  <option>Rocha</option>
  <option>Lavalleja</option>
  <option>Canelones</option>
  <option>San Jose</option>
</select>
        </div>
        </div>

        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10">
          </textarea>
        </div>
<div class="form-group">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="gridCheck">
    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
  </div>
</div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://web.facebook.com/profile.php?id=100052686531583">Facebook</a>
        <a href="https://www.instagram.com/lu_hca/">Instagram</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.google.com">Google</a>

      </div>
      <div class="col-sm-4">
        <address>
          <h5>Dirección:</h5>
          <p><span class="oi oi-home footer-address-icon"></span>Paysandú, Uruguay.</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+59898238412</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>lu_hecho_con_amor@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.instagram.com">Precios</a>
        <a href="http://www.twitter.com">Tertminos y condiciones</a>
        <a href="http://www.google.com">´Contacto</a>
      </div>
    </div>
  </footer>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>

</html>