<!--
1)Sobre la página principal (index.html) agrega en el body un elemento jumbotron con el título de Hoteles o el tipo proyecto que hayas preferido.

2)Agrega luego un container con 3 párrafos utilizando los elementos p y define un título y descripción a cada uno contado las principales
 características del producto. 

3)Levanta el servidor si no lo está, y revisa los cambios.

4)Luego, modifica el container ubicando los 3 párrafos en una misma fila utilizando los elementos row y col. Elige el tipo de col que mejor se
 adapte a los formatos de los diferentes dispositivos. Para revisarlo, utiliza las herramientas de revisión de responsividad que ofrecen los
  browsers para ver cómo quedaría en los diferentes dispositivos.

5)Dentro del container y separado de los párrafos previos (repasa los videos tutoriales para este punto), agrega una lista de hoteles o 
productos que incluyan un título, descripción y un botón. Esta vez utilizando el sistema de grillas con filas y columnas. ¡Asegúrate de 
que todo sea reponsive!

6)Sube los cambios al repositorio utilizando los comandos de GIT y revisa los log-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles2.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Lu</title>
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand mr-auto" href="#">Lu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
  </nav>
  <div class="jumbotron">
    <img src="img/logo.jpg" class="logo rounded-circle" width="10%" alt="Responsive imagen">
  </div>

  <img src="img/fondos.jpg" class="fondo img-fluid" width="100%" alt="Responsive imagen">

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row" id="buttonCollapse">
      <div class="col-sm">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#somos"
          aria-expanded="false" aria-controls="multiCollapse1">¿Quieses somos?</button>
      </div>
      <div class="col-sm">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#donde"
          aria-expanded="false" aria-controls="multiCollapse2">¿Dondé nos encontramos?</button>
      </div>
      <div class="col-sm">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse3">¿Comó funciona?</button>
      </div>
      <div class="col-sm">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago"
          aria-expanded="false" aria-controls="multiCollapse4">¿Forma de pago?</button>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="somos">
          <h4>¿Quieses somos?</h4>
          <p>Somos un pequeño emprendimiento y nos dedicamos a confecciónar prendas de vestir.</p>
        </div>


        <div class="col-sm-4 collapse multi-collapse" id="donde">
          <h4>¿Dondé nos encontramos?</h4>
          <p>Por el momento nos podes encontrat en instagram y facebbok.</p>
        </div>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <h4>¿Comó funciona?</h4>
        <p>Eleguis la prenda deceada, nos emvias la imagen y notoros creamos tu prenda deceasa.</p>
      </div>
    </div>

    <div class="col-sm-4 collapse multi-collapse" id="pago">
      <h4>¿Forma de pago?</h4>
      <p>Tarjetas de debito</p>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/babero.jpg" class="img" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img src="img/gorro.jpg" class="img" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img src="img/toallita.jpg" class="img" alt="Tercer slide">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>
  </div>
  </div>

  <!-- 5)Dentro del container y separado de los párrafos previos (repasa los videos tutoriales para este punto), agrega una lista de hoteles o 
productos que incluyan un título, descripción y un botón. Esta vez utilizando el sistema de grillas con filas y columnas. ¡Asegúrate de 
que todo sea reponsive!

agrega una lista de hoteles o productos que incluyan un título, descripción y un botón-->
  <div class="d-flex flex-wrap flex-row-reverse">
    <div class=" card card_lu d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" +
          title="Loas primeras 5 compras %5o descuento">Gorritas</h5>
        <img class="card-img-top" src="img/gorro.jpg" alt="gorro img">
        <p class="card-text">-Tamaño RN y para 3 meses.</p>
        <p class="card-text">-Tela 100% algodon.</p>
        <p class="card-text">-Varios colores.</p>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-sm btn-reserva">Comprar</button>
      </div>
    </div>

    <div class=" card card_lu d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top"
          title="Loas primeras 5 compras %5o descuento">Baberos</h5>
        <img class="card-img-top" src="img/babero.jpg" alt="gorro img">
        <p class="card-text">-Tamaño ajustables.</p>
        <p class="card-text">-Tela 100% algodon.</p>
        <p class="card-text">-Varios colores.</p>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-sm btn-reserva">Comprar</button>
      </div>
    </div>

    <div class=" card card_lu d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top"
          title="Loas primeras 5 compras %5o descuento">Toallitas</h5>
        <img class="card-img-top" src="img/toallita.jpg" alt="gorro img">
        <p class="card-text">- Tamaño 18cm por 28cm.</p>
        <p class="card-text">-Tela 100% algodon.</p>
        <p class="card-text">-Varios colores.</p>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-sm btn-reserva">Comprar</button>
      </div>
    </div>

    <div class=" card card_lu d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top"
          title="Loas primeras 5 compras %5o descuento">Mantas <span class="badge bg-info text-dark">Nuevo</span></h5>
        <img class="card-img-top" src="img/manta.jpg" alt="gorro img">
        <p class="card-text">- Tamaño 1mm por 1m.</p>
        <p class="card-text">-Tela polar y 100% algodon.</p>
        <p class="card-text">-Varios colores.</p>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-sm btn-reserva">Comprar</button>
      </div>
    </div>

    <div class=" card card_lu d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top"
          title="Loas primeras 5 compras %5o descuento">Toalla de baño</h5>
        <img class="card-img-top" src="img/toalla-baño.jpg" alt="gorro img">
        <p class="card-text">- Tamaño 1mm por 1m.</p>
        <p class="card-text">-Tela 100% algodon.</p>
        <p class="card-text">-Varios colores.</p>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-sm btn-reserva">Comprar</button>
      </div>
    </div>

    <div class=" card card_lu d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top"
          title="Loas primeras 5 compras %5o descuento">Pelele y batita</h5>
        <img class="card-img-top" src="img/pelele-batita.jpg" alt="gorro img">
        <p class="card-text">- Tamaño RN, 0 a 3meses.</p>
        <p class="card-text">-Tela 100% algodon.</p>
        <p class="card-text">-Varios colores.</p>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Promociones"
          data-bs-content="Consulte las promociones vigente">Comprar</button>
      </div>
    </div>

    <div class=" card card_lu d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top"
          title="Loas primeras 5 compras %5o descuento">Sabanas para cuna</h5>
        <img class="card-img-top" src="img/sabanas.jpg" alt="gorro img">
        <p class="card-text">-Tela 100% algodon.</p>
        <p class="card-text">-Varios colores.</p>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-sm btn-reserva">Comprar</button>
      </div>
    </div>
  </div>

  <div class="contacto mt-4">
    <h3>Contacta al vendedor</h3>
    <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Contacto</button>
  </div>


  <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el vendedor</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://web.facebook.com/profile.php?id=100052686531583">Facebook</a>
        <a href="https://www.instagram.com/lu_hca/">Instagram</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.google.com">Google</a>

      </div>
      <div class="col-sm-4">
        <address>
          <h5>Dirección:</h5>
          <p><span class="oi oi-home footer-address-icon"></span>Paysandú, Uruguay.</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+59898238412</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>lu_hecho_con_amor@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.instagram.com">Precios</a>
        <a href="http://www.twitter.com">Tertminos y condiciones</a>
        <a href="http://www.google.com">´Contacto</a>
      </div>
    </div>
  </footer>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval: 2000
      });
      $('#contacto').on('show.bs.modal', function (e){
        console.log('el modal se esta mostrando');
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);

      });
      $('#contacto').on('shown.bs.modal', function (e){
        console.log('el modal se mostró');
      });
      $('#contacto').on('hide.bs.modal', function (e){
        console.log('el modal contacto se oculta');
      });
      $('#contacto').on('hidden.bs.modal', function (e){
        console.log('el modal contacto se ocultó');
        $('#contactoBtn').prop('disabled', false);

      });
    });
  </script>

</body>

</html>

</html>